Views/Conversiones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Divisas.ViewModels"
             x:Class="Divisas.Views.Conversiones"
             Title="Conversiones"
             BackgroundColor="Transparent">

    <VerticalStackLayout Padding="20">
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" VerticalOptions="Center">
                <Label Text="Selecciona la primera divisa:" FontSize="16" />
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Padding="10" CornerRadius="5">
                    <StackLayout>
                        <Picker Title="Elige una divisa"
                            ItemsSource="{Binding Currencies}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCurrency1}" />

                        <Entry Placeholder="Cantidad"
                               Keyboard="Numeric"
                               FontSize="20"
                               TextColor="White"
                               Text="{Binding Amount, Mode=TwoWay}" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Column="2" VerticalOptions="Center">
                <Label Text="Selecciona la segunda divisa:" FontSize="16" />
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Padding="10" CornerRadius="5">
                    <StackLayout>
                        <Picker Title="Elige otra divisa"
                            ItemsSource="{Binding Currencies}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCurrency2}" />

                        <Label FontSize="20" TextColor="White" Text="{Binding ConvertedAmount}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>

        <BoxView HeightRequest="20" BackgroundColor="Transparent" />

        <Button Text="Guardar"
                Command="{Binding SaveTransactionsCommand}"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="10"
                Padding="10,5"
                FontAttributes="Bold" />

        <Label Text="Conversiones realizadas"
               FontSize="Medium"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

        <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding Transactions}"
                        HeightRequest="300">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" Margin="3" BorderColor="#cccccc" CornerRadius="5" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding FromCurrency.Code}" 
                                   FontSize="Small" 
                                   FontAttributes="Bold" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   HorizontalOptions="Start" />

                            <Label Text="{Binding ToCurrency.Code}" 
                                   FontSize="Small" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   HorizontalOptions="End" />

                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
                                <Label Text="{Binding AmountConverted, StringFormat='Monto: {0:C}'}" 
                                       FontSize="Small" 
                                       HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding ConvertedValue, StringFormat='Valor: {0:C}'}" 
                                       FontSize="Small" 
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>

                            <Label Text="{Binding Date, StringFormat='Fecha: {0:dd/MM/yyyy}'}" 
                                   Grid.Row="2" 
                                   Grid.ColumnSpan="2" 
                                   FontSize="Small" 
                                   HorizontalOptions="Center" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
